REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = true;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = true;
REACT_APP_LESS_MODULES = true;

REACT_APP_WEBPACK_DASHBOARD = true;

# Configure App
REACT_APP_BASE_API_URL= http://streaming.nexlesoft.com:4000/api/auth
PORT=4000
